<html>
    {% block header %}
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #overlay {
             <!--visibility: hidden;-->
             position: absolute;
             padding:10 0;
             text-align:center;
             z-index: 1000;
        }

        #overlay div {
             width:300px;
             margin: 100px auto;
             background-color: #fff;
             border:1px solid #000;
             padding:15px;
             text-align:center;
             background-image:url(background-trans.png);
        }

        #details{
            position: fixed;
            top: 30%;
            left: 38%;
            width: 50em;
            height: 30em;
            margin-top: -9em;
            margin-left: -15em;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
        }


        body {
             height:100%;
             margin:0;
             padding:0;
        }
        </style>
    </head>
    {% endblock %}
    {% block content %}
    <body>
        <div class="container">
        <div class="modal-dialog modal-lg" id="dialog_box">

            <div class="modal-content">
                <div id="overlay">
                    <form action="{% url 'snippetDetail' %}" method="post" autocomplete="off">

                        {% csrf_token %}
                        <input type="hidden" value="{{id}}" name="snippet_id">
                    <p>Enter Key:<input type="text" name="key" id="key_id"></p>
                    <button type="submit" name="submit" id="submit">Submit</button>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
        </div>
    </body>
    {% endblock %}
</html>
<script type="text/javascript">
    $(document).ready(function(){
    $('#overlay').dialog({
             resizable: false,
             height: 250,
             width: 500,
             dialogClass: 'noTitle',
             modal: true
          });
    });

    $('#submit').click(function(){
        var key_id = $('#key_id').val();
        $.ajax({
        url:"get_data",
        data:{'key_id':key_id},
        type: "GET",
        success:function(response_data)
        {
            $('#dialog_box').addClass('hide');
            <!--$('#details').removeClass('hide');-->
            <!--$('#details').html(response_data);-->

        },
    });
    });

</script>

